<resources>
    <string name="app_name">Pertemuan5</string>
    <string name="Lbl1">Pertemuan 5 - Menambah Button 1</string>
    <string name="Lbl2">Pertemuan 5 - Puzzel Huruf</string>
    <string name="Lbl4">Masukkan Nama Anda</string>
    <string name="Lbl5">Hasilnya</string>
    <string name="Lbl6">Masukkan Angka</string>
    <string name="Edt1">Silahkan masukkan nama anda</string>
    <string name="Edt2">Silahkan masukkan angka</string>
    <string name="Btn1">MERAH</string>
    <string name="Btn2">HIJAU</string>
    <string name="Btn3">TAMPILKAN</string>
</resources>
