<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InternalActivity">

    <Button
        android:id="@+id/buttonBuatFile"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:text="Buat File"
        android:onClick="buatFile"/>

    <Button
        android:id="@+id/buttonUbahFile"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Ubah File"
        android:onClick="ubahFile"/>

    <Button
        android:id="@+id/buttonBacaFile"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Baca File"
        android:onClick="bacaFile"/>

    <Button
        android:id="@+id/buttonHapusFile"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Hapus File"
        android:onClick="hapusFile"/>

    <TextView
        android:id="@+id/textBaca"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="top|left"
        android:padding="5dp"
        android:textColorHint="#000"
        android:hint="Hasil Baca File"
        android:inputType="textMultiLine"/>

</LinearLayout>