<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Menu4">

    <TextView
        android:id="@+id/Lbl6"
        android:layout_marginTop="50dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Lbl6"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/Edt2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:hint="@string/Edt2"
        android:numeric="integer" />

    <Button
        android:id="@+id/Btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Btn3"
        android:paddingTop="10pt"
        android:paddingBottom="10pt"
        android:layout_gravity="center"
        android:onClick="Hitung_Akar"/>

    <TextView
        android:id="@+id/Tv2"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18dp" />

</LinearLayout>