<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Menu3">

    <TextView
        android:id="@+id/Lbl4"
        android:layout_marginTop="50dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Lbl4"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/Edt1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/Edt1"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp" />

    <Button
        android:id="@+id/Btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Btn3"
        android:paddingTop="10pt"
        android:paddingBottom="10pt"
        android:layout_gravity="center"
        android:onClick="Tampil_Nama"/>

    <TextView
        android:id="@+id/Lbl5"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/Lbl5"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/Tv1"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18dp" />

</LinearLayout>