<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Tambah Data"
        android:id="@+id/Tambah"/>
    <item
        android:title="List Data"
        android:id="@+id/List"/>
    <item
        android:title="Kembali"
        android:id="@+id/Kembali"/>
</menu>